<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title-text">Odin Recipes</h1>
      </header>
      <div class="recipes-container">
        <ul class="recipes">
          <li>
            <a href="./recipes/enchiladas.html">Enchiladas Verdes</a>
          </li>
          <li>
            <a href="./recipes/shrimp_cocktail.html">Mexican Shrimp Cocktail</a>
          </li>
          <li>
            <a href="./recipes/mexican_flan.html">
              Flan Mexicano (Mexican Flan)
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
