<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li>
        <a href="./recipes/enchiladas.html">Enchiladas Verdes</a>
      </li>
      <li>
        <a href="./recipes/shrimp_cocktail.html">Mexican Shrimp Cocktail</a>
      </li>
      <li>
        <a href="./recipes/mexican_flan.html">Flan Mexicano (Mexican Flan)</a>
      </li>
    </ul>
  </body>
</html>
